{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "apollo-server-core": "^3.6.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.8.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^7.0.0-alpha.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
